<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BecquerelMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NucBase" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source="C:\Users\Amber\source\repos\BQ Eng res .NET 4.8\BecquerelMonitor\NucBase\DB\nucdb.sqlite";ReadOnly=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Devart.Data.SQLite&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source="C:\Users\Amber\source\repos\BQ Eng res .NET 4.8\BecquerelMonitor\NucBase\DB\nucdb.sqlite";ReadOnly=True</Value>
    </Setting>
  </Settings>
</SettingsFile>