=== C:\Users\moroz\source\repos\BQ Eng res .NET 4.8\tools\RjmcmcTuning\spectra\Th-232 16.06.2026.xml ===
MinSNR=6.0; Finder=18; DeconvExtras=5; FinalPeaks=23
Final peaks:
  ch=  159  E=   43.78 keV  SNR=265.17  FWHM= 14.38
  ch=  172  E=   49.45 keV  SNR=284.59  FWHM= 27.30
  ch=  187  E=   55.98 keV  SNR=365.32  FWHM= 19.87
  ch=  340  E=  122.03 keV  SNR= 55.69  FWHM= 36.60
  ch=  615  E=  238.63 keV  SNR=1043.30  FWHM= 58.23
  ch=  701  E=  274.65 keV  SNR=120.38  FWHM= 62.29
  ch=  852  E=  337.49 keV  SNR=540.69  FWHM= 71.55
  ch= 1030  E=  411.07 keV  SNR=  9.33  FWHM= 20.68
  ch= 1158  E=  463.76 keV  SNR= 86.00  FWHM= 55.26
  ch= 1274  E=  511.40 keV  SNR=179.17  FWHM= 64.32
  ch= 1376  E=  553.25 keV  SNR= 97.26  FWHM= 92.49
  ch= 1450  E=  583.60 keV  SNR=636.75  FWHM= 96.90
  ch= 1641  E=  661.99 keV  SNR= 69.48  FWHM=102.07
  ch= 1791  E=  723.69 keV  SNR=127.02  FWHM= 95.18
  ch= 1936  E=  783.52 keV  SNR= 14.06  FWHM= 38.15
  ch= 2231  E=  906.03 keV  SNR=397.96  FWHM=117.00
  ch= 2365  E=  962.10 keV  SNR=205.77  FWHM=100.99
  ch= 2694  E= 1101.13 keV  SNR= 20.82  FWHM= 99.40
  ch= 3031  E= 1245.71 keV  SNR= 22.44  FWHM=153.98
  ch= 3808  E= 1587.31 keV  SNR=274.73  FWHM=169.78
  ch= 5016  E= 2130.21 keV  SNR=128.35  FWHM=184.48
  ch= 5476  E= 2333.29 keV  SNR= 70.18  FWHM=239.10
  ch= 6145  E= 2614.13 keV  SNR=373.36  FWHM=223.61
RJMCMC extras:
  ch= 159.00  SNR=265.17  amp=  48363.11  deltaD=129800.08  occ= 1.000  std=  0.38  residSNR=265.17  corr= 0.706  dist= 0.758  support=3  roi=[127..241]  local=[172]  halo=[348]
  ch= 187.00  SNR=365.32  amp=  55007.93  deltaD=214392.06  occ= 1.000  std=  0.48  residSNR=365.32  corr= 0.771  dist= 0.755  support=2  roi=[127..241]  local=[172]  halo=[348]
  ch= 701.00  SNR=122.91  amp=   8936.85  deltaD=27226.13  occ= 1.000  std=  2.12  residSNR=122.91  corr= 0.658  dist= 1.300  support=2  roi=[389..851]  local=[620]  halo=[348,860]
  ch=1376.00  SNR= 97.26  amp=   3123.79  deltaD=16468.70  occ= 0.788  std=  3.78  residSNR= 97.26  corr= 0.698  dist= 0.797  support=3  roi=[921..1631]  local=[1028,1156,1276,1452]  halo=[860,1796]
  ch=1641.00  SNR= 46.00  amp=   1159.79  deltaD= 1772.32  occ= 0.763  std=  1.19  residSNR= 46.00  corr= 0.720  dist= 1.444  support=2  roi=[1492..2388]  local=[1796,1940,2228,2372]  halo=[1452,2700]

