=== C:\Users\moroz\source\repos\BQ Eng res .NET 4.8\tools\RjmcmcTuning\spectra\Th-232 16.06.2026.xml ===
MinSNR=6.0; Finder=18; DeconvExtras=5; FinalPeaks=23
Final peaks:
  ch=  172  E=   49.45 keV  SNR=284.59  FWHM= 27.30
  ch=  340  E=  122.03 keV  SNR= 55.69  FWHM= 36.60
  ch=  615  E=  238.63 keV  SNR=1043.30  FWHM= 58.23
  ch=  701  E=  274.65 keV  SNR=108.76  FWHM= 62.29
  ch=  739  E=  290.51 keV  SNR=144.57  FWHM= 64.35
  ch=  852  E=  337.49 keV  SNR=540.69  FWHM= 71.55
  ch= 1030  E=  411.07 keV  SNR=  9.33  FWHM= 20.68
  ch= 1158  E=  463.76 keV  SNR= 86.00  FWHM= 55.26
  ch= 1274  E=  511.40 keV  SNR=179.17  FWHM= 64.32
  ch= 1400  E=  563.09 keV  SNR= 44.43  FWHM= 93.39
  ch= 1450  E=  583.60 keV  SNR=636.75  FWHM= 96.90
  ch= 1791  E=  723.69 keV  SNR=127.02  FWHM= 95.18
  ch= 1936  E=  783.52 keV  SNR= 14.06  FWHM= 38.15
  ch= 2231  E=  906.03 keV  SNR=397.96  FWHM=117.00
  ch= 2365  E=  962.10 keV  SNR=205.77  FWHM=100.99
  ch= 2694  E= 1101.13 keV  SNR= 20.82  FWHM= 99.40
  ch= 3031  E= 1245.71 keV  SNR= 22.44  FWHM=153.98
  ch= 3808  E= 1587.31 keV  SNR=274.73  FWHM=169.78
  ch= 5016  E= 2130.21 keV  SNR=128.35  FWHM=184.48
  ch= 5186  E= 2205.87 keV  SNR= 74.70  FWHM=192.33
  ch= 5325  E= 2267.24 keV  SNR= 73.98  FWHM=195.17
  ch= 5476  E= 2333.29 keV  SNR= 70.18  FWHM=239.10
  ch= 6145  E= 2614.13 keV  SNR=373.36  FWHM=223.61
RJMCMC extras:
  ch= 701.00  SNR=108.76  amp=   7104.67  deltaD=23786.80  occ= 0.749  std=  1.90  residSNR=108.76  corr= 0.672  dist= 1.300  support=2  roi=[389..851]  local=[620]  halo=[348,860]
  ch= 739.00  SNR=144.57  amp=   7613.54  deltaD=28088.67  occ= 1.000  std=  2.34  residSNR=144.57  corr= 0.842  dist= 1.716  support=2  roi=[714..1342]  local=[860,1028,1156,1276]  halo=[620,1452]
  ch=1400.00  SNR= 44.43  amp=   2445.18  deltaD= 4841.69  occ= 1.000  std=  0.88  residSNR= 44.43  corr= 0.576  dist= 0.546  support=3  roi=[921..1631]  local=[1028,1156,1276,1452]  halo=[860,1796]
  ch=5186.00  SNR= 74.70  amp=    391.25  deltaD= 9069.40  occ= 1.000  std=  0.19  residSNR= 74.70  corr= 0.697  dist= 0.863  support=2  roi=[4690..6278]  local=[5020,5484,6148]  halo=[]
  ch=5325.00  SNR= 73.98  amp=    535.67  deltaD=13295.91  occ= 1.000  std=  0.00  residSNR= 73.98  corr= 0.640  dist= 0.801  support=2  roi=[4264..5776]  local=[5020,5484]  halo=[3812,6148]

