=== C:\Users\moroz\source\repos\BQ Eng res .NET 4.8\tools\RjmcmcTuning\spectra\Th-232 16.06.2026.xml ===
MinSNR=4.0; Finder=20; DeconvExtras=4; FinalPeaks=23
Final peaks:
  ch=  159  E=   43.78 keV  SNR=244.20  FWHM= 14.38
  ch=  172  E=   49.45 keV  SNR=284.59  FWHM= 27.30
  ch=  189  E=   56.85 keV  SNR=307.36  FWHM= 20.21
  ch=  340  E=  122.03 keV  SNR= 55.69  FWHM= 36.60
  ch=  537  E=  205.80 keV  SNR=333.70  FWHM= 52.55
  ch=  615  E=  238.63 keV  SNR=1043.30  FWHM= 58.23
  ch=  852  E=  337.49 keV  SNR=540.69  FWHM= 71.55
  ch= 1030  E=  411.07 keV  SNR=  9.33  FWHM= 20.68
  ch= 1158  E=  463.76 keV  SNR= 86.00  FWHM= 55.26
  ch= 1274  E=  511.40 keV  SNR=179.17  FWHM= 64.32
  ch= 1450  E=  583.60 keV  SNR=636.75  FWHM= 96.90
  ch= 1653  E=  666.92 keV  SNR= 62.38  FWHM=102.48
  ch= 1791  E=  723.69 keV  SNR=127.02  FWHM= 95.18
  ch= 1936  E=  783.52 keV  SNR= 14.06  FWHM= 38.15
  ch= 2231  E=  906.03 keV  SNR=397.96  FWHM=117.00
  ch= 2365  E=  962.10 keV  SNR=205.77  FWHM=100.99
  ch= 2694  E= 1101.13 keV  SNR= 20.82  FWHM= 99.40
  ch= 3031  E= 1245.71 keV  SNR= 22.44  FWHM=153.98
  ch= 3808  E= 1587.31 keV  SNR=274.73  FWHM=169.78
  ch= 4477  E= 1887.89 keV  SNR=  4.09  FWHM=182.87
  ch= 5016  E= 2130.21 keV  SNR=128.35  FWHM=184.48
  ch= 5476  E= 2333.29 keV  SNR= 70.18  FWHM=239.10
  ch= 6145  E= 2614.13 keV  SNR=373.36  FWHM=223.61
RJMCMC extras:
  ch= 159.00  SNR=244.20  amp=  45714.71  deltaD=108745.91  occ= 1.000  std=  0.53  residSNR=244.20  corr= 0.707  dist= 0.758  support=3  roi=[127..224]  local=[172]  halo=[348]
  ch= 189.00  SNR=307.36  amp=  53671.35  deltaD=163980.60  occ= 1.000  std=  0.46  residSNR=307.36  corr= 0.750  dist= 0.841  support=3  roi=[127..224]  local=[172]  halo=[348]
  ch= 537.00  SNR=333.70  amp=  15935.28  deltaD=126412.49  occ= 1.000  std=  1.91  residSNR=333.70  corr= 0.879  dist= 1.439  support=2  roi=[446..794]  local=[620]  halo=[348,860]
  ch=1653.00  SNR= 62.38  amp=   2019.35  deltaD= 4717.45  occ= 1.000  std=  3.82  residSNR= 62.38  corr= 0.769  dist= 1.333  support=3  roi=[1604..2276]  local=[1796,1940,2228]  halo=[1452,2372]

