=== C:\Users\moroz\source\repos\BQ Eng res .NET 4.8\tools\RjmcmcTuning\spectra\Чароит в домике.xml ===
MinSNR=4.0; Finder=18; DeconvExtras=5; FinalPeaks=21
Final peaks:
  ch=  142  E=   47.13 keV  SNR= 48.38  FWHM= 24.06
  ch=  183  E=   62.64 keV  SNR= 84.20  FWHM= 30.57
  ch=  210  E=   72.87 keV  SNR= 71.08  FWHM= 33.08
  ch=  223  E=   77.79 keV  SNR=180.35  FWHM= 40.18
  ch=  259  E=   91.44 keV  SNR=135.90  FWHM= 37.20
  ch=  409  E=  148.44 keV  SNR= 24.00  FWHM= 46.23
  ch=  516  E=  189.25 keV  SNR=104.00  FWHM= 52.21
  ch=  651  E=  240.90 keV  SNR=113.05  FWHM= 58.64
  ch=  800  E=  298.12 keV  SNR=148.50  FWHM= 62.48
  ch=  936  E=  350.55 keV  SNR=219.04  FWHM= 75.37
  ch= 1593  E=  606.42 keV  SNR=142.83  FWHM=104.94
  ch= 1997  E=  765.82 keV  SNR= 20.35  FWHM=108.00
  ch= 2404  E=  927.92 keV  SNR= 10.17  FWHM=125.80
  ch= 2872  E= 1116.06 keV  SNR= 37.38  FWHM=135.54
  ch= 3168  E= 1235.96 keV  SNR= 11.31  FWHM=137.01
  ch= 3529  E= 1383.04 keV  SNR=  6.48  FWHM=128.07
  ch= 3698  E= 1452.19 keV  SNR= 16.67  FWHM=149.35
  ch= 4415  E= 1747.41 keV  SNR= 32.73  FWHM=165.60
  ch= 5492  E= 2194.72 keV  SNR= 11.24  FWHM=198.30
  ch= 6093  E= 2445.14 keV  SNR=  5.43  FWHM=153.43
  ch= 6454  E= 2595.43 keV  SNR=  7.51  FWHM=147.34
RJMCMC extras:
  ch= 183.00  SNR= 84.20  amp=   2074.29  deltaD=12915.20  occ= 0.988  std=  2.43  residSNR= 84.20  corr= 0.686  dist= 1.299  support=4  roi=[97..367]  local=[140,228]  halo=[412]
  ch= 210.00  SNR= 71.08  amp=   2917.47  deltaD=11007.87  occ= 0.525  std=  2.41  residSNR= 71.08  corr= 0.655  dist= 0.519  support=2  roi=[97..367]  local=[140,228]  halo=[412]
  ch= 259.00  SNR=135.90  amp=   2900.61  deltaD=12019.51  occ= 0.692  std=  1.62  residSNR=135.90  corr= 0.666  dist= 0.833  support=3  roi=[221..731]  local=[228,412,516,652]  halo=[140,796]
  ch=1081.00  SNR= 20.28  amp=    137.69  deltaD=  605.46  occ= 0.727  std=  2.64  residSNR= 20.28  corr= 0.646  dist= 1.822  support=3  roi=[997..1683]  local=[1340,1596]  halo=[940,2004]
  ch=1541.00  SNR= 21.43  amp=    152.51  deltaD= 1030.79  occ= 0.776  std=  2.70  residSNR= 21.43  corr= 0.565  dist= 0.592  support=3  roi=[1224..1968]  local=[1340,1596]  halo=[2004]

