=== C:\Users\moroz\source\repos\BQ Eng res .NET 4.8\tools\RjmcmcTuning\spectra\Th-232 16.06.2026.xml ===
MinSNR=6.0; Finder=18; DeconvExtras=5; FinalPeaks=23
Final peaks:
  ch=  158  E=   43.35 keV  SNR=323.74  FWHM= 14.15
  ch=  172  E=   49.45 keV  SNR=284.59  FWHM= 27.30
  ch=  189  E=   56.85 keV  SNR=383.78  FWHM= 20.21
  ch=  340  E=  122.03 keV  SNR= 55.69  FWHM= 36.60
  ch=  539  E=  206.64 keV  SNR=314.84  FWHM= 52.68
  ch=  615  E=  238.63 keV  SNR=1043.30  FWHM= 58.23
  ch=  696  E=  272.56 keV  SNR=170.88  FWHM= 62.02
  ch=  740  E=  290.92 keV  SNR=354.27  FWHM= 64.40
  ch=  852  E=  337.49 keV  SNR=540.69  FWHM= 71.55
  ch= 1030  E=  411.07 keV  SNR=  9.33  FWHM= 20.68
  ch= 1158  E=  463.76 keV  SNR= 86.00  FWHM= 55.26
  ch= 1274  E=  511.40 keV  SNR=179.17  FWHM= 64.32
  ch= 1450  E=  583.60 keV  SNR=636.75  FWHM= 96.90
  ch= 1791  E=  723.69 keV  SNR=127.02  FWHM= 95.18
  ch= 1936  E=  783.52 keV  SNR= 14.06  FWHM= 38.15
  ch= 2231  E=  906.03 keV  SNR=397.96  FWHM=117.00
  ch= 2365  E=  962.10 keV  SNR=205.77  FWHM=100.99
  ch= 2694  E= 1101.13 keV  SNR= 20.82  FWHM= 99.40
  ch= 3031  E= 1245.71 keV  SNR= 22.44  FWHM=153.98
  ch= 3808  E= 1587.31 keV  SNR=274.73  FWHM=169.78
  ch= 5016  E= 2130.21 keV  SNR=128.35  FWHM=184.48
  ch= 5476  E= 2333.29 keV  SNR= 70.18  FWHM=239.10
  ch= 6145  E= 2614.13 keV  SNR=373.36  FWHM=223.61
RJMCMC extras:
  ch= 158.00  SNR=323.74  amp=  48020.79  deltaD=144441.27  occ= 0.796  std=  0.59  residSNR=323.74  corr= 0.786  dist= 0.816  support=3  roi=[127..241]  local=[172]  halo=[348]
  ch= 189.00  SNR=383.78  amp=  54673.51  deltaD=233733.15  occ= 0.963  std=  1.57  residSNR=383.78  corr= 0.755  dist= 0.841  support=4  roi=[127..241]  local=[172]  halo=[348]
  ch= 539.00  SNR=314.84  amp=  19132.69  deltaD=104645.62  occ= 0.500  std=  2.74  residSNR=314.84  corr= 0.874  dist= 1.404  support=2  roi=[389..851]  local=[620]  halo=[348,860]
  ch= 696.00  SNR=170.88  amp=   8217.36  deltaD=22637.28  occ= 0.839  std=  2.64  residSNR=170.88  corr= 0.837  dist= 1.226  support=4  roi=[389..851]  local=[620]  halo=[348,860]
  ch= 740.00  SNR=354.27  amp=  14038.03  deltaD=150266.61  occ= 0.725  std=  3.56  residSNR=354.27  corr= 0.830  dist= 1.702  support=3  roi=[714..1342]  local=[860,1028,1156,1276]  halo=[620,1452]

