=== C:\Users\moroz\source\repos\BQ Eng res .NET 4.8\tools\RjmcmcTuning\spectra\Чароит в домике.xml ===
MinSNR=4.0; Finder=18; DeconvExtras=2; FinalPeaks=19
Final peaks:
  ch=  140  E=   46.38 keV  SNR= 48.38  FWHM= 24.06
  ch=  225  E=   78.55 keV  SNR=180.35  FWHM= 40.18
  ch=  262  E=   92.57 keV  SNR=215.04  FWHM= 37.43
  ch=  409  E=  148.44 keV  SNR= 24.00  FWHM= 46.23
  ch=  512  E=  187.72 keV  SNR=104.00  FWHM= 52.21
  ch=  654  E=  242.05 keV  SNR=113.05  FWHM= 58.64
  ch=  797  E=  296.96 keV  SNR=148.50  FWHM= 62.48
  ch=  941  E=  352.48 keV  SNR=219.04  FWHM= 75.37
  ch= 1592  E=  606.02 keV  SNR=142.83  FWHM=104.94
  ch= 1997  E=  765.82 keV  SNR= 20.35  FWHM=108.00
  ch= 2404  E=  927.92 keV  SNR= 10.17  FWHM=125.80
  ch= 2874  E= 1116.87 keV  SNR= 37.38  FWHM=135.54
  ch= 3168  E= 1235.96 keV  SNR= 11.31  FWHM=137.01
  ch= 3529  E= 1383.04 keV  SNR=  6.48  FWHM=128.07
  ch= 3698  E= 1452.19 keV  SNR= 16.67  FWHM=149.35
  ch= 4415  E= 1747.41 keV  SNR= 32.73  FWHM=165.60
  ch= 5492  E= 2194.72 keV  SNR= 11.24  FWHM=198.30
  ch= 6093  E= 2445.14 keV  SNR=  5.43  FWHM=153.43
  ch= 6454  E= 2595.43 keV  SNR=  7.51  FWHM=147.34
RJMCMC extras:
  ch= 262.00  SNR=213.90  amp=   4219.66  deltaD=61813.70  occ= 1.000  std=  0.39  residSNR=213.90  corr= 0.854  dist= 0.908  support=2  roi=[97..367]  local=[140,228]  halo=[412]
  ch=1538.00  SNR= 25.04  amp=    174.13  deltaD= 1461.45  occ= 1.000  std=  1.16  residSNR= 25.04  corr= 0.588  dist= 0.624  support=2  roi=[1224..1968]  local=[1340,1596]  halo=[2004]

