=== C:\Users\moroz\source\repos\BQ Eng res .NET 4.8\tools\RjmcmcTuning\spectra\Чароит в домике.xml ===
Anchor: Bi-214 (Ra-226) 609.32 keV
MinSNR=4.0; Finder=18; DeconvExtras=0; LibraryPeaks=10; FinalPeaks=29
Final peaks:
  ch=  140  E=   46.38 keV  SNR= 48.38  FWHM= 24.06
  ch=  180  E=   61.51 keV  SNR= 60.58  FWHM= 30.28
  ch=  225  E=   78.55 keV  SNR=180.35  FWHM= 40.18
  ch=  409  E=  148.44 keV  SNR= 24.00  FWHM= 46.23
  ch=  512  E=  187.72 keV  SNR=104.00  FWHM= 52.21
  ch=  654  E=  242.05 keV  SNR=113.05  FWHM= 58.64
  ch=  797  E=  296.96 keV  SNR=148.50  FWHM= 62.48
  ch=  941  E=  352.48 keV  SNR=219.04  FWHM= 75.37
  ch= 1341  E=  507.77 keV  SNR= 49.54  FWHM= 85.70  [LIB Annihil]
  ch= 1592  E=  606.02 keV  SNR=142.83  FWHM=104.94
  ch= 1735  E=  662.27 keV  SNR= 43.78  FWHM= 96.52  [LIB Bi-214 (Ra-226)]
  ch= 1997  E=  765.82 keV  SNR= 20.35  FWHM=108.00
  ch= 2091  E=  803.13 keV  SNR= 64.06  FWHM=104.91  [LIB Bi-214 (Ra-226)]
  ch= 2404  E=  927.92 keV  SNR= 10.17  FWHM=125.80
  ch= 2578  E=  997.66 keV  SNR= 88.47  FWHM=114.79  [LIB Pa-234m (U-238)]
  ch= 2874  E= 1116.87 keV  SNR= 37.38  FWHM=135.54
  ch= 2961  E= 1152.04 keV  SNR= 69.18  FWHM=121.52  [LIB Bi-214 (Ra-226)]
  ch= 3168  E= 1235.96 keV  SNR= 11.31  FWHM=137.01
  ch= 3271  E= 1277.83 keV  SNR= 62.39  FWHM=126.42  [LIB Bi-214 (Ra-226)]
  ch= 3529  E= 1383.04 keV  SNR=  6.48  FWHM=128.07
  ch= 3698  E= 1452.19 keV  SNR= 16.67  FWHM=149.35
  ch= 3829  E= 1505.92 keV  SNR= 68.16  FWHM=134.18  [LIB Bi-214 (Ra-226)]
  ch= 4198  E= 1657.78 keV  SNR= 59.73  FWHM=138.65  [LIB Bi-214 (Ra-226)]
  ch= 4415  E= 1747.41 keV  SNR= 32.73  FWHM=165.60
  ch= 4649  E= 1844.29 keV  SNR= 55.85  FWHM=143.47  [LIB Bi-214 (Ra-226)]
  ch= 5301  E= 2115.18 keV  SNR= 28.81  FWHM=149.36  [LIB Bi-214 (Ra-226)]
  ch= 5492  E= 2194.72 keV  SNR= 11.24  FWHM=198.30
  ch= 6093  E= 2445.14 keV  SNR=  5.43  FWHM=153.43
  ch= 6454  E= 2595.43 keV  SNR=  7.51  FWHM=147.34
RJMCMC extras:

