=== C:\Users\moroz\source\repos\BQ Eng res .NET 4.8\tools\RjmcmcTuning\spectra\Чароит в домике.xml ===
MinSNR=4.0; Finder=18; DeconvExtras=2; FinalPeaks=19
Final peaks:
  ch=  140  E=   46.38 keV  SNR= 48.38  FWHM= 24.06
  ch=  181  E=   61.89 keV  SNR= 72.52  FWHM= 30.38
  ch=  225  E=   78.55 keV  SNR=180.35  FWHM= 40.18
  ch=  409  E=  148.44 keV  SNR= 24.00  FWHM= 46.23
  ch=  512  E=  187.72 keV  SNR=104.00  FWHM= 52.21
  ch=  654  E=  242.05 keV  SNR=113.05  FWHM= 58.64
  ch=  797  E=  296.96 keV  SNR=148.50  FWHM= 62.48
  ch=  941  E=  352.48 keV  SNR=219.04  FWHM= 75.37
  ch= 1592  E=  606.02 keV  SNR=142.83  FWHM=104.94
  ch= 1997  E=  765.82 keV  SNR= 20.35  FWHM=108.00
  ch= 2404  E=  927.92 keV  SNR= 10.17  FWHM=125.80
  ch= 2874  E= 1116.87 keV  SNR= 37.38  FWHM=135.54
  ch= 3168  E= 1235.96 keV  SNR= 11.31  FWHM=137.01
  ch= 3529  E= 1383.04 keV  SNR=  6.48  FWHM=128.07
  ch= 3698  E= 1452.19 keV  SNR= 16.67  FWHM=149.35
  ch= 4415  E= 1747.41 keV  SNR= 32.73  FWHM=165.60
  ch= 5492  E= 2194.72 keV  SNR= 11.24  FWHM=198.30
  ch= 6093  E= 2445.14 keV  SNR=  5.43  FWHM=153.43
  ch= 6454  E= 2595.43 keV  SNR=  7.51  FWHM=147.34
RJMCMC extras:
  ch= 181.00  SNR= 72.19  amp=   1924.25  deltaD=10510.83  occ= 1.000  std=  0.00  residSNR= 72.19  corr= 0.668  dist= 1.350  support=2  roi=[97..367]  local=[140,228]  halo=[412]
  ch=1052.00  SNR= 17.38  amp=    129.78  deltaD=  429.38  occ= 0.747  std=  1.93  residSNR= 17.38  corr= 0.660  dist= 1.467  support=3  roi=[997..1683]  local=[1340,1596]  halo=[940,2004]

