=== C:\Users\moroz\source\repos\BQ Eng res .NET 4.8\tools\RjmcmcTuning\spectra\Th-232 16.06.2026.xml ===
MinSNR=6.0; Finder=18; DeconvExtras=7; FinalPeaks=25
Final peaks:
  ch=  158  E=   43.35 keV  SNR=249.45  FWHM= 14.15
  ch=  172  E=   49.45 keV  SNR=284.59  FWHM= 27.30
  ch=  199  E=   61.20 keV  SNR=218.71  FWHM= 21.81
  ch=  223  E=   71.61 keV  SNR=125.41  FWHM= 25.24
  ch=  340  E=  122.03 keV  SNR= 55.69  FWHM= 36.60
  ch=  617  E=  239.47 keV  SNR=1043.30  FWHM= 58.23
  ch=  737  E=  289.67 keV  SNR=232.79  FWHM= 64.24
  ch=  857  E=  339.56 keV  SNR=540.69  FWHM= 71.55
  ch= 1028  E=  410.25 keV  SNR=  9.33  FWHM= 20.68
  ch= 1158  E=  463.76 keV  SNR= 86.00  FWHM= 55.26
  ch= 1274  E=  511.40 keV  SNR=179.17  FWHM= 64.32
  ch= 1450  E=  583.60 keV  SNR=636.75  FWHM= 96.90
  ch= 1791  E=  723.69 keV  SNR=127.02  FWHM= 95.18
  ch= 1934  E=  782.69 keV  SNR= 14.06  FWHM= 38.15
  ch= 2233  E=  906.86 keV  SNR=397.96  FWHM=117.00
  ch= 2367  E=  962.94 keV  SNR=205.77  FWHM=100.99
  ch= 2692  E= 1100.28 keV  SNR= 20.82  FWHM= 99.40
  ch= 3033  E= 1246.57 keV  SNR= 22.44  FWHM=153.98
  ch= 3574  E= 1483.33 keV  SNR= 66.51  FWHM=156.63
  ch= 3809  E= 1587.75 keV  SNR=274.73  FWHM=169.78
  ch= 3946  E= 1648.99 keV  SNR= 49.97  FWHM=165.38
  ch= 5016  E= 2130.21 keV  SNR=128.35  FWHM=184.48
  ch= 5266  E= 2241.25 keV  SNR=173.48  FWHM=193.97
  ch= 5476  E= 2333.29 keV  SNR= 70.18  FWHM=239.10
  ch= 6145  E= 2614.13 keV  SNR=373.36  FWHM=223.61
RJMCMC extras:
  ch= 158.00  SNR=249.45  amp=  46346.74  deltaD=106368.35  occ= 1.000  std=  0.00  residSNR=249.45  corr= 0.743  dist= 0.816  support=4  roi=[127..241]  local=[172]  halo=[348]
  ch= 199.00  SNR=218.71  amp=  35557.79  deltaD=91287.27  occ= 1.000  std=  0.71  residSNR=218.71  corr= 0.726  dist= 1.238  support=2  roi=[194..502]  local=[348]  halo=[172,620]
  ch= 223.00  SNR=125.41  amp=  12562.09  deltaD=21925.01  occ= 0.993  std=  0.93  residSNR=125.41  corr= 0.756  dist= 2.021  support=2  roi=[194..502]  local=[348]  halo=[172,620]
  ch= 737.00  SNR=232.77  amp=  13920.48  deltaD=82665.37  occ= 1.000  std=  2.15  residSNR=232.77  corr= 0.806  dist= 1.745  support=4  roi=[714..1342]  local=[860,1028,1156,1276]  halo=[620,1452]
  ch=3574.00  SNR= 66.27  amp=    402.59  deltaD= 6222.14  occ= 1.000  std=  6.12  residSNR= 66.27  corr= 0.721  dist= 1.467  support=2  roi=[3162..4462]  local=[3812]  halo=[3028,5020]
  ch=3946.00  SNR= 49.99  amp=    406.55  deltaD= 6313.14  occ= 1.000  std=  1.97  residSNR= 49.99  corr= 0.599  dist= 0.810  support=3  roi=[3162..4462]  local=[3812]  halo=[3028,5020]
  ch=5262.00  SNR=178.53  amp=    744.32  deltaD=33856.87  occ= 1.000  std=  4.76  residSNR=178.53  corr= 0.883  dist= 1.119  support=2  roi=[4690..6278]  local=[5020,5484,6148]  halo=[]

