=== C:\Users\moroz\source\repos\BQ Eng res .NET 4.8\tools\RjmcmcTuning\spectra\Th-232 16.06.2026.xml ===
Anchor: Tl-208 (Th-232) 2614.53 keV
MinSNR=6.0; Finder=18; DeconvExtras=0; LibraryPeaks=23; FinalPeaks=35
Final peaks:
  ch=  172  E=   49.45 keV  SNR=284.59  FWHM= 27.30
  ch=  195  E=   59.46 keV  SNR=686.79  FWHM= 21.18  [LIB W x-ray]
  ch=  198  E=   60.76 keV  SNR= 95.64  FWHM= 21.65  [LIB W x-ray]
  ch=  235  E=   76.81 keV  SNR=352.57  FWHM= 26.79  [LIB X-ray]
  ch=  355  E=  128.46 keV  SNR=252.82  FWHM= 39.08  [LIB Ac-228 (Th-232)]
  ch=  544  E=  208.75 keV  SNR=827.97  FWHM= 53.00  [LIB Ac-228 (Th-232)]
  ch=  617  E=  239.47 keV  SNR=1043.30  FWHM= 58.23
  ch=  689  E=  269.63 keV  SNR=397.05  FWHM= 61.63  [LIB Ac-228 (Th-232)]
  ch=  706  E=  276.74 keV  SNR=271.15  FWHM= 62.56  [LIB Tl-208 (Th-232)]
  ch=  761  E=  299.67 keV  SNR=423.77  FWHM= 65.51  [LIB Pb-212 (Th-232)]
  ch=  857  E=  339.56 keV  SNR=540.69  FWHM= 71.55
  ch= 1028  E=  410.25 keV  SNR=  9.33  FWHM= 20.68
  ch= 1158  E=  463.76 keV  SNR= 86.00  FWHM= 55.26
  ch= 1274  E=  511.40 keV  SNR=179.17  FWHM= 64.32
  ch= 1406  E=  565.55 keV  SNR=175.29  FWHM= 93.62  [LIB ?]
  ch= 1450  E=  583.60 keV  SNR=636.75  FWHM= 96.90
  ch= 1799  E=  726.99 keV  SNR=440.32  FWHM=107.42  [LIB Bi-212 (Th-232)]
  ch= 1867  E=  755.02 keV  SNR= 70.06  FWHM=109.64  [LIB Ac-228 (Th-232)]
  ch= 1908  E=  771.95 keV  SNR=106.49  FWHM=110.97  [LIB Ac-228 (Th-232)]
  ch= 1939  E=  784.76 keV  SNR= 79.25  FWHM=111.96  [LIB Bi-212 (Th-232)]
  ch= 1963  E=  794.68 keV  SNR=311.35  FWHM=112.72  [LIB Ac-228 (Th-232)]
  ch= 2048  E=  829.89 keV  SNR= 42.53  FWHM=115.39  [LIB Ac-228 (Th-232)]
  ch= 2061  E=  835.28 keV  SNR=126.49  FWHM=115.79  [LIB Ac-228 (Th-232)]
  ch= 2121  E=  860.20 keV  SNR=332.15  FWHM=117.64  [LIB Tl-208 (Th-232)]
  ch= 2233  E=  906.86 keV  SNR=397.96  FWHM=117.00
  ch= 2367  E=  962.94 keV  SNR=205.77  FWHM=100.99
  ch= 2637  E= 1076.90 keV  SNR= 35.56  FWHM=132.58  [LIB ?]
  ch= 3033  E= 1246.57 keV  SNR= 22.44  FWHM=153.98
  ch= 3522  E= 1460.34 keV  SNR=496.97  FWHM=155.37  [LIB K-40]
  ch= 3809  E= 1587.75 keV  SNR=542.88  FWHM=162.20  [LIB Ac-228 (Th-232)]
  ch= 3881  E= 1619.91 keV  SNR=249.46  FWHM=163.88  [LIB Bi-212 (Th-232)]
  ch= 3904  E= 1630.19 keV  SNR=279.81  FWHM=164.41  [LIB Ac-228 (Th-232)]
  ch= 4955  E= 2102.93 keV  SNR=368.86  FWHM=187.53  [LIB ?]
  ch= 5476  E= 2333.29 keV  SNR= 70.18  FWHM=239.10
  ch= 6145  E= 2614.13 keV  SNR=373.36  FWHM=223.61
RJMCMC extras:

