=== C:\Users\moroz\source\repos\BQ Eng res .NET 4.8\tools\RjmcmcTuning\spectra\Th-232 16.06.2026.xml ===
MinSNR=6.0; Finder=18; DeconvExtras=5; FinalPeaks=24
Final peaks:
  ch=  159  E=   43.78 keV  SNR=211.05  FWHM= 14.38
  ch=  172  E=   49.45 keV  SNR=284.59  FWHM= 27.30
  ch=  340  E=  122.03 keV  SNR= 55.69  FWHM= 36.60
  ch=  536  E=  205.37 keV  SNR=242.54  FWHM= 52.48
  ch=  615  E=  238.63 keV  SNR=1043.30  FWHM= 58.23
  ch=  698  E=  273.39 keV  SNR=125.91  FWHM= 62.13
  ch=  735  E=  288.84 keV  SNR=199.16  FWHM= 64.13
  ch=  852  E=  337.49 keV  SNR=540.69  FWHM= 71.55
  ch= 1030  E=  411.07 keV  SNR=  9.33  FWHM= 20.68
  ch= 1158  E=  463.76 keV  SNR= 86.00  FWHM= 55.26
  ch= 1274  E=  511.40 keV  SNR=179.17  FWHM= 64.32
  ch= 1450  E=  583.60 keV  SNR=636.75  FWHM= 96.90
  ch= 1791  E=  723.69 keV  SNR=127.02  FWHM= 95.18
  ch= 1936  E=  783.52 keV  SNR= 14.06  FWHM= 38.15
  ch= 2231  E=  906.03 keV  SNR=397.96  FWHM=117.00
  ch= 2365  E=  962.10 keV  SNR=205.77  FWHM=100.99
  ch= 2694  E= 1101.13 keV  SNR= 20.82  FWHM= 99.40
  ch= 3031  E= 1245.71 keV  SNR= 22.44  FWHM=153.98
  ch= 3564  E= 1478.90 keV  SNR=112.42  FWHM=156.39
  ch= 3808  E= 1587.31 keV  SNR=274.73  FWHM=169.78
  ch= 5016  E= 2130.21 keV  SNR=128.35  FWHM=184.48
  ch= 5265  E= 2240.81 keV  SNR=179.35  FWHM=193.95
  ch= 5476  E= 2333.29 keV  SNR= 70.18  FWHM=239.10
  ch= 6145  E= 2614.13 keV  SNR=373.36  FWHM=223.61
RJMCMC extras:
  ch= 159.00  SNR=211.05  amp=  47146.17  deltaD=104550.41  occ= 1.000  std=  0.00  residSNR=211.05  corr= 0.645  dist= 0.758  support=3  roi=[127..241]  local=[172]  halo=[348]
  ch= 536.00  SNR=242.53  amp=  18206.55  deltaD=94273.48  occ= 1.000  std=  2.50  residSNR=242.53  corr= 0.745  dist= 1.456  support=3  roi=[389..851]  local=[620]  halo=[348,860]
  ch= 698.00  SNR=125.91  amp=   9406.90  deltaD=31426.06  occ= 1.000  std=  1.13  residSNR=125.91  corr= 0.681  dist= 1.256  support=4  roi=[389..851]  local=[620]  halo=[348,860]
  ch= 735.00  SNR=193.95  amp=  13544.51  deltaD=61549.65  occ= 0.883  std=  1.62  residSNR=193.95  corr= 0.785  dist= 1.773  support=3  roi=[714..1342]  local=[860,1028,1156,1276]  halo=[620,1452]
  ch=5265.00  SNR=179.35  amp=    740.42  deltaD=33580.98  occ= 0.928  std=  3.39  residSNR=179.35  corr= 0.889  dist= 1.104  support=2  roi=[4690..6278]  local=[5020,5484,6148]  halo=[]

